mpirun -n 8 ./scat -ksp_compute_eigenvalues -ksp_type gmres -n 10000 -a 0.0001 -d 0.05 -p 125 -c 8000  -ksp_monitor_singular_value

WARNING: Kappa should be in [0,1). Set the default value!
WARNING: Volume of the domain containing particles should be positive. Set the default value!
WARNING: Original refraction should not be zero. Set the default value!
WARNING: Desired refraction should not be zero. Set the default value!
WARNING: Distribution of particles should be positive. Set the default value!
----------------------- SOLVING PARTICLE SCATTERING PROBLEM -----------------------

Speed of wave, v:                                       34400
Frequency, f:                                           1000
Wave number, k:                                         0.182651
Direction of plane wave, alpha:                         (1, 0, 0)
Kappa:                                                  0.99
Volume of the domain that contains all particles, |D|:  1
Original refraction coefficient, n0:                    1+0i
Desired refraction coefficient, n:                      -1+0.001i
Distribution of particles, N:                           0.912011
Boundary impedance, zeta:                               2.65481e-05+0.0530961i
Radius of one particle, a:                              1.000000e-04
Distance between two neighboring particles, d:          5.000000e-02
Number of particles, M:                                 10000 (1.000000e+04)
Number of sub cubes after partitioning the domain, P:   125
Total collocation points for solving integral equation: 8000
  0 KSP Residual norm 1.000000000000e+02 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.461269421270e-04 % max 9.999984502792e-01 min 9.999984502792e-01 max/min 1.000000000000e+00
Iteratively computed eigenvalues
0.999998 + 9.19914e-06i

Solving the original linear system:
Norm of error:  0.000146127
Iterations:     1
  0 KSP Residual norm 1.118033981323e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 1.321359741269e-05 % max 9.999991655350e-01 min 9.999991655350e-01 max/min 1.000000000000e+00
Iteratively computed eigenvalues
0.999999 + 9.5357e-06i

Solving the reduced linear system:
Norm of error:  1.32136e-05
Iterations:     1
  0 KSP Residual norm 8.944271850586e+01 % max 1.000000000000e+00 min 1.000000000000e+00 max/min 1.000000000000e+00
  1 KSP Residual norm 2.201260067523e-04 % max 1.000001192093e+00 min 1.000001192093e+00 max/min 1.000000000000e+00
Iteratively computed eigenvalues
1 + 9.65864e-06i

Solving the integral equation:
Norm of error:  0.000220126
Iterations:     1

Compare solutions:
(Original system)   vs (Reduced system):        0.00652292
(Integral equation) vs (Original system):       0.00456673
(Integral equation) vs (Reduced system):        0.00182738
(Original system)   vs (Incident field):        9.33286e-06

Started on:     Sun Nov 24 18:59:46 2013
Finished on:    Sun Nov 24 18:59:51 2013
Elapsed time:   0:0:5
